# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.5=py312h5eee18b_0
aiohttp-cors=0.7.0=pyhd3eb1b0_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.13.3=pypi_0
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=4.6.0=pypi_0
aom=3.7.1=h59595ed_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=py312h06a4308_0
attrs=24.2.0=py312h06a4308_0
audioread=3.0.1=py312h7900ff3_2
aws-c-auth=0.7.31=hcdce11a_5
aws-c-cal=0.7.4=hd3f4568_4
aws-c-common=0.9.31=hb9d3cd8_0
aws-c-compression=0.2.19=hf20e7d7_4
aws-c-event-stream=0.5.0=h72d8268_0
aws-c-http=0.8.10=h6bb76cc_5
aws-c-io=0.14.20=h389d861_2
aws-c-mqtt=0.10.7=had056f2_5
aws-c-s3=0.7.0=hc85afc5_0
aws-c-sdkutils=0.1.19=hf20e7d7_6
aws-checksums=0.1.20=hf20e7d7_3
aws-crt-cpp=0.29.0=h07ed512_0
aws-sdk-cpp=1.11.407=h9c41b47_6
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=py312h06a4308_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
boto3=1.35.51=pypi_0
botocore=1.35.51=pypi_0
bravado=11.0.3=pypi_0
bravado-core=6.1.1=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=py312h06a4308_0
cffi=1.17.1=py312h1fdaa30_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
colorama=0.4.6=py312h06a4308_0
colorful=0.5.6=pyhd8ed1ab_0
colorlog=6.9.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py312h8572e83_0
cryptography=43.0.3=py312hda17c39_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=h06a4308_1
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.4.127=0
cuda-runtime=12.4.1=hb982923_0
cuda-version=11.8=hcce14f8_3
cudatoolkit=11.8.0=h6a678d5_0
cudnn=9.3.0.75=hc149ed2_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=h5eee18b_0
debugpy=1.8.6=py312h2ec8cdc_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.9=pyhd8ed1ab_0
elfutils=0.192=h1fa0c75_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
ffmpeg=2.8.6=0
filelock=3.13.1=py312h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.53.0=py312h9a8786e_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h7b6447c_0
frozenlist=1.5.0=py312h66e93f0_0
fsspec=2024.10.0=pyhff2d567_0
future=1.0.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=h5eee18b_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h7201bc8_2
gnutls=3.8.7=h32866dd_0
google-api-core=2.22.0=pyhd8ed1ab_0
google-auth=2.35.0=pyhff2d567_0
googleapis-common-protos=1.65.0=pyhd8ed1ab_0
graphite2=1.3.14=h295c915_1
greenlet=3.1.1=pypi_0
grpcio=1.65.5=py312h374181b_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hpack=4.0.0=py_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
hyperframe=6.0.1=pyhd3eb1b0_0
icu=75.1=he02047a_0
idna=3.7=py312h06a4308_0
importlib-metadata=8.0.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=py312h06a4308_0
ipython=8.28.0=pyh707e725_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=py312h06a4308_0
jinja2=3.1.4=py312h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=py312h06a4308_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.23.0=py312h06a4308_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h06a4308_0
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_pygments=0.2.2=py312h06a4308_0
kaldi=5.5.1112=cpu_hd7b63f8_5
kernel-headers_linux-64=3.10.0=h57e8cba_10
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lazy_loader=0.4=py312h06a4308_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libarchive=3.7.4=hfca40fe_0
libarrow=18.0.0=h9c5d0aa_0_cuda
libarrow-acero=18.0.0=h530483c_0_cuda
libarrow-dataset=18.0.0=h530483c_0_cuda
libarrow-substrait=18.0.0=h8ffff87_0_cuda
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=20_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=20_linux64_mkl
libcrc32c=1.1.2=h6a678d5_0
libcublas=12.4.5.8=0
libcufft=11.2.1.3=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.1.9=0
libcusparse=12.3.1.170=0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_1
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=3.0.0=1
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.2=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.30.0=h438788a_0
libgoogle-cloud-storage=2.30.0=h0121fbd_0
libgrpc=1.65.5=hf5c653b_0
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.3=h5eee18b_0
liblapack=3.9.0=20_linux64_mkl
liblapacke=3.9.0=20_linux64_mkl
libllvm14=14.0.6=hcd5def8_4
libmagma=2.8.0=hfdb99dd_0
libmagma_sparse=2.8.0=h9ddd185_0
libmicrohttpd=1.0.1=hbc5bc17_1
libnghttp2=1.64.0=h161d5f1_0
libnpp=12.2.5.30=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.4.127=0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libogg=1.3.5=h27cfd23_1
libopenvino=2024.4.0=hac27bb2_1
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_1
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_1
libopenvino-hetero-plugin=2024.4.0=h3f63f65_1
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_1
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_1
libopenvino-ir-frontend=2024.4.0=h3f63f65_1
libopenvino-onnx-frontend=2024.4.0=he882d9a_1
libopenvino-paddle-frontend=2024.4.0=he882d9a_1
libopenvino-pytorch-frontend=2024.4.0=h5888daf_1
libopenvino-tensorflow-frontend=2024.4.0=h9718a47_1
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_1
libopus=1.3.1=h5eee18b_1
libparquet=18.0.0=hdbc8f64_0_cuda
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libprotobuf=5.27.5=h5b01275_2
libre2-11=2024.07.02=hbbce691_1
librosa=0.10.2.post1=pyhd8ed1ab_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=he137b08_1
libtorch=2.4.1=cuda118_hdd4b95c_302
libunistring=0.9.10=h27cfd23_0
libunwind=1.6.2=h9c3ff4c_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.4=hb346dea_0
libzlib=1.3.1=hb9d3cd8_2
linkify-it-py=2.0.3=pyhd8ed1ab_0
llvm-openmp=19.1.2=h024ca30_0
llvmlite=0.43.0=py312h6a678d5_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=h7b6447c_2
mako=1.3.6=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py312h5eee18b_0
matplotlib-base=3.9.2=py312h66fe004_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdit-py-plugins=0.4.2=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
memray=1.14.0=py312h9f2de7a_0
mistune=3.0.2=pypi_0
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.10=py312h5eee18b_0
mkl_random=1.2.7=py312h526ad5a_0
monotonic=1.6=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=py312h06a4308_0
msgpack-python=1.0.8=py312h2492b07_0
multidict=6.1.0=py312h178313f_1
munkres=1.1.4=py_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=py312h06a4308_0
nbformat=5.10.4=py312h06a4308_0
nccl=2.23.4.1=h03a54cd_1
ncurses=6.4=h6a678d5_0
neptune=1.12.0=pypi_0
nest-asyncio=1.6.0=py312h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=py312h06a4308_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=py312h83e6fd3_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.2=h5eee18b_1
ocl-icd-system=1.0.0=1
opencensus=0.11.3=py312h06a4308_0
opencensus-context=0.1.3=py312h06a4308_0
openfst=1.8.3=h84d6215_3
openh264=2.4.0=h59595ed_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
optuna=4.0.0=pypi_0
orc=2.0.2=h690cf93_1
overrides=7.7.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=py312h06a4308_0
pandas=2.2.3=py312hf9745cd_1
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.0.0=py312h7b63e92_0
pip=24.2=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=3.11.0=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
proto-plus=1.25.0=pyhd8ed1ab_0
protobuf=5.27.5=py312h2ec8cdc_0
psutil=6.0.0=py312h66e93f0_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-spy=0.3.14=h52d8a92_0
pyarrow=18.0.0=py312h9cebb41_0
pyarrow-core=18.0.0=py312h09cf70e_0_cuda
pyasn1=0.6.1=py312h06a4308_0
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.9.2=pyhd8ed1ab_0
pydantic-core=2.23.4=py312h12e396e_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pypi_0
pyopenssl=24.2.1=py312h06a4308_0
pyparsing=3.1.2=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.16.2=py312h06a4308_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytorch=2.4.1=cuda118_py312h1e5d2cd_302
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2024.1=py312h06a4308_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.2=py312h5eee18b_0
pyzmq=26.2.0=py312hbf22597_2
qhull=2020.2=hdb19cb5_2
ray-default=2.37.0=py312h6dd12e9_2
ray-tune=2.37.0=py312h7900ff3_2
re2=2024.07.02=h77b4e00_1
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.32.3=py312h06a4308_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.3=pyhd8ed1ab_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pyhd8ed1ab_0
s2n=1.5.5=h3931f03_0
s3transfer=0.10.3=pypi_0
scikit-learn=1.5.1=py312h526ad5a_0
scipy=1.14.0=py312hc2bc53b_0
send2trash=1.8.3=pypi_0
setproctitle=1.3.3=py312h66e93f0_1
setuptools=75.1.0=py312h06a4308_0
simplejson=3.19.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.7=h1b44611_0
smart_open=7.0.5=pyhd8ed1ab_1
smmap=5.0.1=pypi_0
snappy=1.2.1=h6a678d5_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
soxr=0.1.3=h0b41bf4_3
soxr-python=0.5.0.post1=py312h2ec8cdc_1
sqlalchemy=2.0.36=pypi_0
sqlite=3.32.3=hcee41ef_1
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.3.0=h5888daf_0
swagger-spec-validator=3.0.4=pypi_0
sympy=1.13.3=pypyh2585a3b_103
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.13.0=h84d6215_0
tensorboardx=2.6.2.2=py312h06a4308_0
terminado=0.18.1=pypi_0
textual=0.85.1=pyhd8ed1ab_1
threadpoolctl=3.5.0=py312he106c6f_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.4.1=cuda_118py312h3b1587d_1
torchvision=0.19.1=cuda118py312h9250042_1
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=py312h06a4308_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=h04d1e81_0
uc-micro-py=1.0.3=pyhd8ed1ab_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=py312h06a4308_0
virtualenv=20.21.0=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py312h06a4308_0
wrapt=1.16.0=py312h66e93f0_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.11.0=py312h5eee18b_0
zeromq=4.3.5=h3b0a872_6
zipp=3.20.2=py312h06a4308_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312h2c38b39_0
zstd=1.5.6=ha6fb4c9_0
